Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 20 Nov 2025 05:15:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A2E:26ACC2:FD2F4:109A91:691EA1B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11954-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763615153.994870,VS0,VE522
Vary: Accept-Encoding
X-Fastly-Request-ID: a4fbafd0fe840ccf23109ae2d13802753103b516

