Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 20 Nov 2025 05:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9CD:1B0591:FDA63:10A275:691EA1AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11945-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763615151.430935,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: d795bf09b244c2298385d3c5c251611f5f55cb50

