Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 20 Nov 2025 05:15:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA85:26ACC2:FD385:109B30:691EA1B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900034-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763615157.631145,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 763129a7eb8de3935ca8060f9fd9a621700d8cff

