Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 20 Nov 2025 05:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9CC:358561:FAFCE:1077DF:691EA1AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11967-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763615151.431290,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 13fbe16b4ef2a3756563662868efab33762bdb56

