Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 20 Nov 2025 01:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 718F:E077F:6AA8A:718FD:691E7080
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:55 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11939-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763615155.936913,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bac7749e7e30e0384a060ff3a37b6ed5667a930

