Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 20 Nov 2025 05:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC2D:161B28:F708E:103898:691EA1AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11932-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763615152.272716,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d34aac5c62616e063da4c99fcb63a74a32db338

