Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 20 Nov 2025 05:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54E0:155205:F7CEE:1044A4:691EA1AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11952-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763615151.548349,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: b62aa6793500106c188f62ab3d0f28f0141faa58

