Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 19 Nov 2025 01:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C85:3D22FB:8B871B:8F6427:691D1BBE
Accept-Ranges: bytes
Age: 329
Date: Thu, 20 Nov 2025 05:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700068-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763615152.269564,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: beba45dfe0742581508007b772778a19b54e9d8e

