Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 19 Nov 2025 14:18:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D3A:5A047:BBB43E:C0D9AC:691DCF6A
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900097-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763615152.679041,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: cef11324b969df0f266e3e15aa975ddfc9f52b85

