Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 20 Nov 2025 02:11:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5801:E6AF5:7EBB7:864C3:691E7661
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 05:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900031-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763615151.879335,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a68775116c67158583b415817e71590a5b21eea

